# fitness

./: .gitignore  AI_EQUIPMENT_RECOGNITION.md  DEMO_GUIDE.md  GEMINI.md  LOGIN_FIX.md  PAGE_OPTIMIZATION.md  README-ch.md  README.md  UI_REDESIGN_REPORT.md
.claude/: settings.local.json
.github/workflows/: android-build.yml  android.yml  dotnet.yml
android/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/docs/: android.md
backend/: AppDbContext.cs  Fitness.sln  Program.cs  TestDashboard.http  TestUserCreation.http  appsettings.json  backend.csproj
backend/Controllers/: ActivitiesController.cs  EquipmentsController.cs  ExercisesController.cs  TrainingEnvironmentsController.cs  UsersController.cs  WorkoutLogsController.cs  WorkoutsController.cs
backend/DTOs/: AiEquipmentRecognitionDto.cs  AiWorkoutPlanDto.cs  AiWorkoutSetDto.cs  EquipmentDto.cs  ErrorResponse.cs  ExerciseDto.cs  TrainingEnvironmentDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  WorkoutDto.cs  WorkoutLogDto.cs
backend/Entities/: Activity.cs  EnvironmentEquipment.cs  Equipment.cs  Exercise.cs  ExerciseInstruction.cs  TrainingEnvironment.cs  User.cs  Workout.cs  WorkoutLog.cs  WorkoutSet.cs
backend/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: AiEquipmentRecognitionService.cs  ExerciseService.cs  IAiEquipmentRecognitionService.cs  IExerciseService.cs  ITrainingEnvironmentService.cs  IUserService.cs  IWorkoutLogService.cs  IWorkoutService.cs  TrainingEnvironmentService.cs  UserService.cs  WorkoutLogService.cs  WorkoutService.cs
frontend/: .env  .gitignore  login.tsx  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ActivityRings.tsx  (+8 more)
(+30 files in other folders)
