### 注册新用户
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "Test123456"
}

### 登录用户
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test123456"
}

### 注册另一个测试用户
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "password": "Admin123456"
}

### 登录管理员
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin123456"
}
